<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-top: 2px solid #ccc;
            text-transform: uppercase;
            font-size: 18px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 5px 5px 5px #ccc;
            padding: 10px;
        }
        button{
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
            color: white;
            font-weight: bold;
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <button id = "boton">Traer datos</button>
    <div id = "banderas"></div>
    <div id = "contenedor"></div>
    <script src="/Introduccion JS/DatosRemotos/app.js"></script>
</body>
</html>