*{
    font-family: "Sen", sans-serif;
    font-weight: 100;
}

body{
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}

.grid__container{
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, minmax(150px, 1fr)); /*Con minmax declaro lo minimo y maximo*/
    border: 3px solid black;
    grid-gap: 2px 2px;
    background-color: #333;

    grid-auto-flow: column; /*Defino como se comportan las celdas sobrantes. Con "dense" ocupo los espacios vacios*/
    grid-auto-columns: 200px; /*Grid implicito (no declarado)*/
}

.grid__item{
    border: 1px solid #000;
    background-color: #999;
}
.grid__item:first-child{
    background: #900;
    grid-column: 1 / 3;
    grid-row: 1 / span 3; /* span -> arranca en la 1 y ocupa 3*/
}
.grid__item:nth-child(2){
    background: #090;
    grid-column: 3/4;
}




.grid__container2{
    background-color: #444;
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-rows: repeat(auto-fill, 1fr); 
    height: 92vh;
    border: 5px solid #000;
}
.grid__item2{
    padding: 20px;
}
ul li{
  display: inline-block;  
}
.grid-header{
    background-color: #f96;
    grid-area: header;
}
.grid-main{
    background-color: #96f;
    grid-area: main;
}
.grid-aside{
    background-color: #888;
    grid-area: aside;
}
.grid-footer{
    background-color: #5f9;
    grid-area: footer;
}